*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
/*default spaccing ko htane k liye k liye uppr waali 
Css use katre*/
.toolbox-cont{
    
    display: flex;
    height: 5rem;
    background-color: rgb(86, 96, 97);
    align-items: center;
    
}
.toolbox-cont>*{
    margin-left: 4rem;
}
.toolbox-color-cont{
    
    height: 3.5rem;
    width: 18rem;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(70, 66, 66);
    display: flex   
}

.action-btn-cont{
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    width: 8rem;
    height: 3.5rem;
    align-items: center;
    background-color: rgb(70, 66, 66);
}
.color{
    height:1.5rem;
    width: 3rem;
}
.lightpink{
    background-color: pink;
}
.lightgreen{
    background-color: aquamarine; 
}
.lightblue{
    background-color: cornflowerblue;   
}
.black{
    background-color: black;   
}
.action-btn-cont>*{
    font-size: 2rem;
    color: #d1d8e0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
  }
  .toolbox-color-cont>*:hover, .action-btn-cont>*:hover{
    background-color: #486460;
  }
  .modal-cont{
    height: 50vh;
    width:45vw;
    background-color: lightblue;
    position: absolute;
    display: none;
    

  top:calc((100vh - 50vh)/2);
  left:calc((100vw - 45vw)/2);

  }
  textarea{
    height:100%;
    width:75%;
    background-color:#dfe4ea ;
    font-size:2rem;
    border:none;
    outline:none;
    resize: none;
  }
  
  .priority-color-cont{
    height:100%;
    width:25%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #4b4b4b;
  }
.priority-color{
    height: 10%;
    width:38%;
  }
  .active{
    border: 5px solid salmon;
  }
  .ticket-cont{
    height: 12rem;
    width:15rem;
    background-color: #f1f2f6;
  }
  .ticket-color{
    height: 1rem;
    color: black;
  }
  .ticket-id{
    height:2rem;
    background-color: red;
  }
  .task-area{
    height: calc(100% - 1rem - 2rem);
    font-size: 1.5rem;
    outline: none;
    overflow-wrap: break-word;
  }
  .main-cont{
    display: flex;
    flex-wrap: wrap;
  }
  .ticket-lock{
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    height:2rem;
    margin-top: -29px;
    margin-right: 11px;
  }
    