<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <body>
        <style>
            html{
                font-size: 30px;
            }
            .main{
                font-size: 10px;
                
            }
            .parent{
                font-size: 16px;
            }
            .px{
                width: 200px;
                background-color: aqua;
            }
            .vw{
                width: 20vw;
                background-color: rgb(19, 139, 139);
            }
            .em{
                width: 10em;
                background-color: rgb(131, 141, 141);
            }
            .rem{
                width: 10rem;
                background-color: blue;
            }
            .parent1{
                font-size: 12px;
            }
            .child{
            background-color: coral;
             width: 10em;
            }
            
            
            </style>
    </head>
    <div class="main">
        <div class="px">I am 200px wide</div>
        
        <div class="vw">I am 10vw wide</div>
        <div class="parent">
        <div class="em">I m 10em wide</div>
        </div>
        <div class="rem">i m 18rem wide</div>
    </div>
    <div class="parent1">
    <ol>
        <li>oil</li>
        <li>ghee</li>
        <div class="child">
        <ol>
            <li>rice</li>
            
        </ol>
        </div>
    </ol>
    </div>
</body>
</html>

